[defaults]
host_key_checking = False
record_host_keys = False
retry_files_enabled = False
display_skipped_hosts = False
force_color = True
inventory = ./inventory
roles_path = ../../roles:./roles
gathering = smart

[ssh_connection]
pipelining = True

[privilege_escalation]
become = True

